<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Top Country' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Top age' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Top Category' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Bottom' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column alias='Top' caption='Top/Bottom' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom' />
          <alias key='&quot;desc&quot;' value='Top' />
        </aliases>
        <members>
          <member alias='Top' value='&quot;desc&quot;' />
          <member alias='Bottom' value='&quot;asc&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales+ (Datase project_2)' inline='true' name='federated.0nhifqj1e55qng18ksn751isj4yy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datase project_2' name='excel-direct.017gwkp12qhnuc158is4i12g90ox'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Datase project_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.017gwkp12qhnuc158is4i12g90ox' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='OrderDateKey' ordinal='1' />
              <column datatype='integer' name='DueDateKey' ordinal='2' />
              <column datatype='integer' name='ShipDateKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='PromotionKey' ordinal='5' />
              <column datatype='integer' name='CurrencyKey' ordinal='6' />
              <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
              <column datatype='string' name='SalesOrderNumber' ordinal='8' />
              <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
              <column datatype='integer' name='RevisionNumber' ordinal='10' />
              <column datatype='integer' name='OrderQuantity' ordinal='11' />
              <column datatype='real' name='UnitPrice' ordinal='12' />
              <column datatype='real' name='ExtendedAmount' ordinal='13' />
              <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
              <column datatype='integer' name='DiscountAmount' ordinal='15' />
              <column datatype='real' name='ProductStandardCost' ordinal='16' />
              <column datatype='real' name='TotalProductCost' ordinal='17' />
              <column datatype='real' name='SalesAmount' ordinal='18' />
              <column datatype='real' name='TaxAmt' ordinal='19' />
              <column datatype='real' name='Freight' ordinal='20' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
              <column datatype='string' name='CustomerPONumber' ordinal='22' />
              <column datatype='date' name='OrderDate' ordinal='23' />
              <column datatype='date' name='DueDate' ordinal='24' />
              <column datatype='date' name='ShipDate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.017gwkp12qhnuc158is4i12g90ox' name='DimProduct' table='[DimProduct$]' type='table'>
            <columns gridOrigin='A1:AA607:no:A1:AA607:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='real' name='Unitprice' ordinal='1' />
              <column datatype='string' name='ProductAlternateKey' ordinal='2' />
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='3' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='4' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='5' />
              <column datatype='string' name='EnglishProductName' ordinal='6' />
              <column datatype='string' name='SpanishProductName' ordinal='7' />
              <column datatype='string' name='FrenchProductName' ordinal='8' />
              <column datatype='real' name='StandardCost' ordinal='9' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='10' />
              <column datatype='string' name='Color' ordinal='11' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='12' />
              <column datatype='integer' name='ReorderPoint' ordinal='13' />
              <column datatype='real' name='ListPrice' ordinal='14' />
              <column datatype='string' name='Size' ordinal='15' />
              <column datatype='string' name='SizeRange' ordinal='16' />
              <column datatype='real' name='Weight' ordinal='17' />
              <column datatype='integer' name='DaysToManufacture' ordinal='18' />
              <column datatype='string' name='ProductLine' ordinal='19' />
              <column datatype='real' name='DealerPrice' ordinal='20' />
              <column datatype='string' name='Class' ordinal='21' />
              <column datatype='string' name='Style' ordinal='22' />
              <column datatype='string' name='ModelName' ordinal='23' />
              <column datatype='date' name='StartDate' ordinal='24' />
              <column datatype='date' name='EndDate' ordinal='25' />
              <column datatype='string' name='Status' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.017gwkp12qhnuc158is4i12g90ox' name='DimProdSubCategory' table='[DimProdSubCategory$]' type='table'>
            <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='0' />
              <column datatype='integer' name='ProductSubcategoryAlternateKey' ordinal='1' />
              <column datatype='string' name='EnglishProductSubcategoryName' ordinal='2' />
              <column datatype='integer' name='ProductCategoryKey' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.017gwkp12qhnuc158is4i12g90ox' name='DimProdCategory' table='[DimProdCategory$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductCategoryKey' ordinal='0' />
              <column datatype='integer' name='ProductCategoryAlternateKey' ordinal='1' />
              <column datatype='string' name='EnglishProductCategoryName' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.017gwkp12qhnuc158is4i12g90ox' name='DimSalesTerritory' table='[DimSalesTerritory$]' type='table'>
            <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='integer' name='SalesTerritoryAlternateKey' ordinal='1' />
              <column datatype='string' name='SalesTerritoryRegion' ordinal='2' />
              <column datatype='string' name='SalesTerritoryCountry' ordinal='3' />
              <column datatype='string' name='SalesTerritoryGroup' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.017gwkp12qhnuc158is4i12g90ox' name='Dimcustomer' table='[Dimcustomer$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='integer' name='GeographyKey' ordinal='1' />
              <column datatype='string' name='CustomerAlternateKey' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='boolean' name='NameStyle' ordinal='7' />
              <column datatype='date' name='BirthDate' ordinal='8' />
              <column datatype='string' name='MaritalStatus' ordinal='9' />
              <column datatype='string' name='Suffix' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='string' name='EmailAddress' ordinal='12' />
              <column datatype='integer' name='YearlyIncome' ordinal='13' />
              <column datatype='integer' name='TotalChildren' ordinal='14' />
              <column datatype='integer' name='NumberChildrenAtHome' ordinal='15' />
              <column datatype='string' name='EnglishEducation' ordinal='16' />
              <column datatype='string' name='EnglishOccupation' ordinal='17' />
              <column datatype='integer' name='HouseOwnerFlag' ordinal='18' />
              <column datatype='integer' name='NumberCarsOwned' ordinal='19' />
              <column datatype='string' name='AddressLine1' ordinal='20' />
              <column datatype='string' name='AddressLine2' ordinal='21' />
              <column datatype='string' name='Phone' ordinal='22' />
              <column datatype='date' name='DateFirstPurchase' ordinal='23' />
              <column datatype='string' name='CommuteDistance' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unitprice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProdSubCategory)]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProdCategory)]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Dimcustomer)]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_484699947144028172]' peg='0' size='10' />
      </column>
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Month no' datatype='integer' name='[Calculation_484699947105976320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([OrderDateKey])' />
      </column>
      <column caption='yyyy-mmm' datatype='string' name='[Calculation_484699947106893825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [OrderDateKey])) + &quot;-&quot; + &#13;&#10;LEFT(DATENAME(&apos;month&apos;, [OrderDateKey]), 3)' />
      </column>
      <column caption='Week no' datatype='integer' name='[Calculation_484699947107672066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [OrderDateKey]) = 1 THEN 7&#13;&#10;ELSE DATEPART(&apos;weekday&apos;, [OrderDateKey]) - 1&#13;&#10;END' />
      </column>
      <column caption='week name' datatype='string' name='[Calculation_484699947109007363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[OrderDateKey])' />
      </column>
      <column caption='fiscal month no' datatype='integer' name='[Calculation_484699947110027268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_484699947105976320] &gt; 9 then [Calculation_484699947105976320]-9 else [Calculation_484699947105976320]+3 end' />
      </column>
      <column caption='fiscal quarter' datatype='string' name='[Calculation_484699947110612997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_484699947110027268] IN (1,2,3)  then &apos;Q1&apos;&#13;&#10;ELSEIF  [Calculation_484699947110027268] IN(4,5,6) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [Calculation_484699947110027268] IN(7,8,9) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos; END' />
      </column>
      <column caption='FISCAL QUARTER DIFFERENT' datatype='string' name='[Calculation_484699947113316358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_484699947110027268] &gt; 3 THEN &apos;Q2&apos;&#13;&#10;ELSEIF [Calculation_484699947110027268]&gt;6 THEN &apos;Q3&apos;&#13;&#10;ELSEIF [Calculation_484699947110027268] &gt; 9 THEN&apos;Q4&apos;&#13;&#10;ELSE &apos;Q1&apos; END' />
      </column>
      <column caption='CALCULATED SALES' datatype='real' name='[Calculation_484699947115409415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]-[DiscountAmount]' />
      </column>
      <column caption='PRODUCTION COST CAL' datatype='real' name='[Calculation_484699947116060680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ProductStandardCost]*[OrderQuantity]' />
      </column>
      <column caption='PROFIT' datatype='real' name='[Calculation_484699947116716041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_484699947115409415]-[Calculation_484699947116060680]' />
      </column>
      <column caption='Product name' datatype='string' name='[Calculation_484699947133685771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[EnglishProductName]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_484699947144028172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],NOW())' />
      </column>
      <column caption='product_name' datatype='string' name='[Calculation_484699947156635661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [ProductKey]=[ProductKey] then [EnglishProductName]&#13;&#10;else  &apos; &apos; end' />
      </column>
      <column caption='product category' datatype='string' name='[Calculation_484699947157336078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ProductCategoryKey]=[ProductCategoryKey]&#13;&#10;then [EnglishProductCategoryName] end' />
      </column>
      <column caption='lod' datatype='real' name='[Calculation_484699947159691281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [EnglishProductCategoryName]:&#13;&#10;SUM([SalesAmount])}' />
      </column>
      <column caption='product subcategory cal' datatype='string' name='[Calculation_484699947162497042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [product category set]&#13;&#10;then [EnglishProductSubcategoryName]&#13;&#10;else &apos; &apos; end' />
      </column>
      <column caption='product_name set' datatype='string' name='[Calculation_484699947165409299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [product category set] and [Product Subcategory Name Set]&#13;&#10;then [Calculation_484699947133685771]&#13;&#10;else &apos; &apos; END' />
      </column>
      <column caption='Top Prodcuts by sales' datatype='boolean' name='[Calculation_856528392427442177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([SalesAmount]),[Parameters].[Parameter 6]) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Dimcustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Days To Manufacture (copy)' datatype='integer' name='[Days To Manufacture (copy)_484699947176116244]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[DaysToManufacture]' />
      </column>
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='House Owner Flag' datatype='integer' name='[HouseOwnerFlag]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductCategoryKey (DimProdCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryKey (DimProdSubCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='ordinal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount Pct' datatype='integer' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProdCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProdCategory_37A5BABA69724D8EA5FC5831E36DD4BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProdSubCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProdSubCategory_B4B00301491C405BBBDAA58147405418]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_4789BD7CDE9F414DA10E35EDFF5D3579]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_9492452D2D53490DB71D99B07426715E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dimcustomer' datatype='table' name='[__tableau_internal_object_id__].[Dimcustomer_E7C7B591A8AF4FB2A6F714D0876276F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_B4D1F9863CC247B5A17E9CF5269B79F3]' role='measure' type='quantitative' />
      <column-instance column='[CustomerKey]' derivation='Count' name='[cnt:CustomerKey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484699947157336078]' derivation='None' name='[none:Calculation_484699947157336078:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategoryKey]' derivation='None' name='[none:ProductCategoryKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDateKey]' derivation='Quarter' name='[qr:OrderDateKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_484699947115409415]' derivation='Sum' name='[sum:Calculation_484699947115409415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484699947116060680]' derivation='Sum' name='[sum:Calculation_484699947116060680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDateKey]' derivation='Year' name='[yr:OrderDateKey:ok]' pivot='key' type='ordinal' />
      <group caption='Action (English Product Category Name)' hidden='true' name='[Action (English Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductCategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date Key),QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date Key),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:OrderDateKey:ok]' />
          <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date Key),YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date Key),YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDateKey:ok]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Product Subcategory Name Set' name='[Product Subcategory Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[EnglishProductSubcategoryName]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (YEAR(Order Date Key),YEAR(Order Date))' hidden='true' name='[Tooltip (YEAR(Order Date Key),YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDateKey:ok]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='product category set' name='[product category set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[EnglishProductCategoryName]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='product'>
          <field>[EnglishProductCategoryName]</field>
          <field>[EnglishProductSubcategoryName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.724189' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.275811' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column alias='Top' caption='Top/Bottom' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom' />
            <alias key='&quot;desc&quot;' value='Top' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_1FD14E497FF64024B767FDB1DDF59B96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='product category action' name='[Action1_1D62138DB86F42CC9D63E28CCC83DB77]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='product wise sales' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0nhifqj1e55qng18ksn751isj4yy].[product category set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='product name' name='[Action2_25043C43137D434484E7CE9048D5F339]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='product wise sales' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0nhifqj1e55qng18ksn751isj4yy].[Product Subcategory Name Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='AMOUNTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='CALCULATED SALES' datatype='real' name='[Calculation_484699947115409415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]-[DiscountAmount]' />
            </column>
            <column caption='PRODUCTION COST CAL' datatype='real' name='[Calculation_484699947116060680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductStandardCost]*[OrderQuantity]' />
            </column>
            <column caption='PROFIT' datatype='real' name='[Calculation_484699947116716041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_484699947115409415]-[Calculation_484699947116060680]' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerKey]' derivation='None' name='[none:CustomerKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductKey]' derivation='None' name='[none:ProductKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484699947115409415]' derivation='Sum' name='[sum:Calculation_484699947115409415:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484699947116060680]' derivation='Sum' name='[sum:Calculation_484699947116060680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484699947116716041]' derivation='Sum' name='[sum:Calculation_484699947116716041:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nhifqj1e55qng18ksn751isj4yy].[none:CustomerKey:ok] / ([federated.0nhifqj1e55qng18ksn751isj4yy].[none:ProductKey:ok] / ([federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947115409415:ok] / ([federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947116060680:ok] / [federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947116716041:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Category' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FD14E497FF64024B767FDB1DDF59B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:EnglishProductCategoryName:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:EnglishProductCategoryName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:EnglishProductCategoryName:nk]' member='&quot;Components&quot;' />
                    <groupfilter function='member' level='[none:EnglishProductCategoryName:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:EnglishProductCategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nhifqj1e55qng18ksn751isj4yy].[none:EnglishProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Country' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FD14E497FF64024B767FDB1DDF59B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:SalesTerritoryCountry:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:SalesTerritoryCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nhifqj1e55qng18ksn751isj4yy].[none:SalesTerritoryCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Country Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FD14E497FF64024B767FDB1DDF59B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
              <lod column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:SalesTerritoryCountry:nk]' />
              <color column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:SalesTerritoryGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhifqj1e55qng18ksn751isj4yy].[Latitude (generated)]</rows>
        <cols>[federated.0nhifqj1e55qng18ksn751isj4yy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='10'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dimcustomer' datatype='table' name='[__tableau_internal_object_id__].[Dimcustomer_E7C7B591A8AF4FB2A6F714D0876276F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dimcustomer_E7C7B591A8AF4FB2A6F714D0876276F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dimcustomer_E7C7B591A8AF4FB2A6F714D0876276F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FD14E497FF64024B767FDB1DDF59B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[__tableau_internal_object_id__].[cnt:Dimcustomer_E7C7B591A8AF4FB2A6F714D0876276F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='Month no' datatype='integer' name='[Calculation_484699947105976320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([OrderDateKey])' />
            </column>
            <column caption='yyyy-mmm' datatype='string' name='[Calculation_484699947106893825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [OrderDateKey])) + &quot;-&quot; + &#13;&#10;LEFT(DATENAME(&apos;month&apos;, [OrderDateKey]), 3)' />
            </column>
            <column caption='Week no' datatype='integer' name='[Calculation_484699947107672066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [OrderDateKey]) = 1 THEN 7&#13;&#10;ELSE DATEPART(&apos;weekday&apos;, [OrderDateKey]) - 1&#13;&#10;END' />
            </column>
            <column caption='week name' datatype='string' name='[Calculation_484699947109007363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[OrderDateKey])' />
            </column>
            <column caption='fiscal month no' datatype='integer' name='[Calculation_484699947110027268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_484699947105976320] &gt; 9 then [Calculation_484699947105976320]-9 else [Calculation_484699947105976320]+3 end' />
            </column>
            <column caption='fiscal quarter' datatype='string' name='[Calculation_484699947110612997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_484699947110027268] IN (1,2,3)  then &apos;Q1&apos;&#13;&#10;ELSEIF  [Calculation_484699947110027268] IN(4,5,6) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [Calculation_484699947110027268] IN(7,8,9) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos; END' />
            </column>
            <column caption='FISCAL QUARTER DIFFERENT' datatype='string' name='[Calculation_484699947113316358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_484699947110027268] &gt; 3 THEN &apos;Q2&apos;&#13;&#10;ELSEIF [Calculation_484699947110027268]&gt;6 THEN &apos;Q3&apos;&#13;&#10;ELSEIF [Calculation_484699947110027268] &gt; 9 THEN&apos;Q4&apos;&#13;&#10;ELSE &apos;Q1&apos; END' />
            </column>
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484699947105976320]' derivation='None' name='[none:Calculation_484699947105976320:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484699947106893825]' derivation='None' name='[none:Calculation_484699947106893825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699947107672066]' derivation='None' name='[none:Calculation_484699947107672066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484699947109007363]' derivation='None' name='[none:Calculation_484699947109007363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699947110027268]' derivation='None' name='[none:Calculation_484699947110027268:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484699947110612997]' derivation='None' name='[none:Calculation_484699947110612997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699947113316358]' derivation='None' name='[none:Calculation_484699947113316358:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nhifqj1e55qng18ksn751isj4yy].[yr:OrderDate:ok] / ([federated.0nhifqj1e55qng18ksn751isj4yy].[qr:OrderDate:ok] / ([federated.0nhifqj1e55qng18ksn751isj4yy].[mn:OrderDate:ok] / ([federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947105976320:ok] / ([federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947106893825:nk] / ([federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947107672066:ok] / ([federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947109007363:nk] / ([federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947110027268:ok] / ([federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947113316358:nk] / [federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947110612997:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Age and Gender Wise Customers Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_484699947144028172]' peg='0' size='10' />
            </column>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_484699947144028172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],NOW())' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerKey]' derivation='Count' name='[cnt:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FD14E497FF64024B767FDB1DDF59B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[none:MaritalStatus:nk]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Gender:nk]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[cnt:CustomerKey:qk]' />
              <lod column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhifqj1e55qng18ksn751isj4yy].[cnt:CustomerKey:qk]</rows>
        <cols>[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Month Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDateKey]' derivation='Month' name='[mn:OrderDateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDateKey]' derivation='Quarter' name='[qr:OrderDateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D5770FC116B4626AC0A78CC10907A68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:OrderDateKey:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date Key:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhifqj1e55qng18ksn751isj4yy].[mn:OrderDateKey:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date Key:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhifqj1e55qng18ksn751isj4yy].[mn:OrderDateKey:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date Key:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhifqj1e55qng18ksn751isj4yy].[mn:OrderDateKey:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk] + [federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk])</rows>
        <cols>[federated.0nhifqj1e55qng18ksn751isj4yy].[mn:OrderDateKey:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nhifqj1e55qng18ksn751isj4yy].[mn:OrderDateKey:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nhifqj1e55qng18ksn751isj4yy].[mn:OrderDateKey:ok]</field>
                  <field>[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>3211714.9961999985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Customers age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='11'>Target Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top age' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_484699947144028172]' peg='0' size='10' />
            </column>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_484699947144028172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],NOW())' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerKey]' derivation='Count' name='[cnt:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FD14E497FF64024B767FDB1DDF59B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Age (bin):ok]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CustomerKey])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Age (bin):ok]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Age (bin):ok]' />
              <tooltip column='[federated.0nhifqj1e55qng18ksn751isj4yy].[cnt:CustomerKey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIVOT TABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDateKey]' derivation='Month' name='[mn:OrderDateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDateKey]' derivation='Year' name='[yr:OrderDateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[yr:OrderDateKey:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDateKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[yr:OrderDateKey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhifqj1e55qng18ksn751isj4yy].[mn:OrderDateKey:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='10'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='CALCULATED SALES' datatype='real' name='[Calculation_484699947115409415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]-[DiscountAmount]' />
            </column>
            <column caption='PRODUCTION COST CAL' datatype='real' name='[Calculation_484699947116060680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductStandardCost]*[OrderQuantity]' />
            </column>
            <column caption='PROFIT' datatype='real' name='[Calculation_484699947116716041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_484699947115409415]-[Calculation_484699947116060680]' />
            </column>
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDateKey]' derivation='Quarter' name='[qr:OrderDateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484699947116716041]' derivation='Sum' name='[sum:Calculation_484699947116716041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D5770FC116B4626AC0A78CC10907A68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:OrderDateKey:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947116716041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Quarter Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDateKey]' derivation='Quarter' name='[qr:OrderDateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDateKey]' derivation='Year' name='[yr:OrderDateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Tooltip (YEAR(Order Date Key),YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Quarterly sales]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDateKey:ok]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[yr:OrderDateKey:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDateKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[yr:OrderDateKey:ok]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Tooltip (YEAR(Order Date Key),YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nhifqj1e55qng18ksn751isj4yy].[qr:OrderDateKey:ok]' />
              <wedge-size column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
              <size column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[pcto:sum:SalesAmount:qk]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[qr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDateKey]' derivation='Quarter' name='[qr:OrderDateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D5770FC116B4626AC0A78CC10907A68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:OrderDateKey:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Category wise sales %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='product category' datatype='string' name='[Calculation_484699947157336078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductCategoryKey]=[ProductCategoryKey]&#13;&#10;then [EnglishProductCategoryName] end' />
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_484699947157336078]' derivation='None' name='[none:Calculation_484699947157336078:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FD14E497FF64024B767FDB1DDF59B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947157336078:nk]' />
              <wedge-size column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
              <size column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[pcto:sum:SalesAmount:qk]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947157336078:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Customer Perferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='product category' datatype='string' name='[Calculation_484699947157336078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductCategoryKey]=[ProductCategoryKey]&#13;&#10;then [EnglishProductCategoryName] end' />
            </column>
            <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
            <column-instance column='[CurrencyKey]' derivation='Count' name='[cnt:CurrencyKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerKey]' derivation='Count' name='[cnt:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484699947157336078]' derivation='None' name='[none:Calculation_484699947157336078:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FD14E497FF64024B767FDB1DDF59B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947157336078:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_484699947157336078:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_484699947157336078:nk]' member='&quot;Components&quot;' />
                <groupfilter function='member' level='[none:Calculation_484699947157336078:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947157336078:nk]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947157336078:nk]' />
              <wedge-size column='[federated.0nhifqj1e55qng18ksn751isj4yy].[cnt:CurrencyKey:qk]' />
              <size column='[federated.0nhifqj1e55qng18ksn751isj4yy].[cnt:CurrencyKey:qk]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[cnt:CustomerKey:qk]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Calculation_484699947157336078:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top/Bottom Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top And Bottom Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column alias='Top' caption='Top/Bottom' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom' />
                <alias key='&quot;desc&quot;' value='Top' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='Top Prodcuts by sales' datatype='boolean' name='[Calculation_856528392427442177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([SalesAmount]),[Parameters].[Parameter 6]) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528392427442177]' derivation='User' name='[usr:Calculation_856528392427442177:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FD14E497FF64024B767FDB1DDF59B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[usr:Calculation_856528392427442177:nk]'>
            <groupfilter function='member' level='[usr:Calculation_856528392427442177:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[usr:Calculation_856528392427442177:nk]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhifqj1e55qng18ksn751isj4yy].[none:EnglishProductName:nk]</rows>
        <cols>[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='10'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[SalesOrderNumber]' derivation='Count' name='[cnt:SalesOrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDateKey]' derivation='Quarter' name='[qr:OrderDateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D5770FC116B4626AC0A78CC10907A68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:OrderDateKey:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[cnt:SalesOrderNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Yearly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Year wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDateKey]' derivation='Quarter' name='[qr:OrderDateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDateKey]' derivation='Year' name='[yr:OrderDateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D5770FC116B4626AC0A78CC10907A68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:OrderDateKey:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nhifqj1e55qng18ksn751isj4yy].[yr:OrderDateKey:ok]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Quarterly Sales</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Quarterly sales" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nhifqj1e55qng18ksn751isj4yy].[yr:OrderDate:ok]</rows>
        <cols>[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDateKey]' derivation='Quarter' name='[qr:OrderDateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D5770FC116B4626AC0A78CC10907A68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:OrderDateKey:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[yr:OrderDate:ok]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nhifqj1e55qng18ksn751isj4yy].[qr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhifqj1e55qng18ksn751isj4yy].[yr:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='product wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Category And Sub Category Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FD14E497FF64024B767FDB1DDF59B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:EnglishProductCategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:EnglishProductCategoryName:nk]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhifqj1e55qng18ksn751isj4yy].[none:EnglishProductCategoryName:nk]</rows>
        <cols>[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='10'>Production Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='PRODUCTION COST CAL' datatype='real' name='[Calculation_484699947116060680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductStandardCost]*[OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484699947116060680]' derivation='Sum' name='[sum:Calculation_484699947116060680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1FD14E497FF64024B767FDB1DDF59B96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947116060680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales and production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales andProduction Cost Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Datase project_2)' name='federated.0nhifqj1e55qng18ksn751isj4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhifqj1e55qng18ksn751isj4yy'>
            <column caption='CALCULATED SALES' datatype='real' name='[Calculation_484699947115409415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]-[DiscountAmount]' />
            </column>
            <column caption='PRODUCTION COST CAL' datatype='real' name='[Calculation_484699947116060680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductStandardCost]*[OrderQuantity]' />
            </column>
            <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDateKey]' derivation='Quarter' name='[qr:OrderDateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484699947115409415]' derivation='Sum' name='[sum:Calculation_484699947115409415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484699947116060680]' derivation='Sum' name='[sum:Calculation_484699947116060680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDateKey]' derivation='Year-Trunc' name='[tyr:OrderDateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D5770FC116B4626AC0A78CC10907A68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:OrderDateKey:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4952A6EC96904B578A0C98B9748998F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0nhifqj1e55qng18ksn751isj4yy].[Action (QUARTER(Order Date Key),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nhifqj1e55qng18ksn751isj4yy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947115409415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nhifqj1e55qng18ksn751isj4yy].[:Measure Names]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947115409415:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947116060680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nhifqj1e55qng18ksn751isj4yy].[:Measure Names]' />
              <text column='[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947116060680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947115409415:qk] + [federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947116060680:qk])</rows>
        <cols>[federated.0nhifqj1e55qng18ksn751isj4yy].[tyr:OrderDateKey:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nhifqj1e55qng18ksn751isj4yy].[tyr:OrderDateKey:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947116060680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947116060680:qk]</field>
                  <field>[federated.0nhifqj1e55qng18ksn751isj4yy].[tyr:OrderDateKey:ok]</field>
                  <field>[federated.0nhifqj1e55qng18ksn751isj4yy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25572.063999999998</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;[federated.0nhifqj1e55qng18ksn751isj4yy].[sum:Calculation_484699947116060680:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='36'>Adventure Works Cycles Dashboard [P-323]</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column alias='Top' caption='Top/Bottom' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom' />
            <alias key='&quot;desc&quot;' value='Top' />
          </aliases>
          <members>
            <member alias='Top' value='&quot;desc&quot;' />
            <member alias='Bottom' value='&quot;asc&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='51' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='97992' id='36' param='vert' type-v2='layout-flow' w='99018' x='491' y='1004'>
              <zone fixed-size='63' h='8909' id='37' is-fixed='true' type-v2='title' w='99018' x='491' y='1004'>
              </zone>
              <zone h='89083' id='34' param='vert' type-v2='layout-flow' w='99018' x='491' y='9913'>
                <zone h='89083' id='8' type-v2='layout-basic' w='99018' x='491' y='9913'>
                  <zone h='89083' id='11' type-v2='layout-basic' w='99018' x='491' y='9913'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35132' id='13' name='Yearly sales' w='22052' x='983' y='25721'>
        </zone>
        <zone h='33626' id='15' name='Monthly sales' w='35504' x='63636' y='61606'>
        </zone>
        <zone h='13676' id='22' name='Total orders' w='9889' x='1167' y='10790'>
        </zone>
        <zone h='13425' id='23' name='Sales' w='9275' x='11302' y='10916'>
        </zone>
        <zone h='13425' id='24' name='Profit' w='9275' x='20762' y='10916'>
        </zone>
        <zone h='16060' id='25' name='filter' show-title='false' w='3747' x='18919' y='32246'>
        </zone>
        <zone h='13174' id='26' name='production' w='9275' x='30651' y='10916'>
        </zone>
        <zone h='12923' id='27' name='Customer count' w='8784' x='40418' y='11041'>
        </zone>
        <zone h='33626' id='31' name='sales and production' w='33292' x='29914' y='61731'>
        </zone>
        <zone h='34881' id='38' name='Gender' w='28563' x='23280' y='25721'>
        </zone>
        <zone h='8030' id='40' name='Gender' pane-specification-id='0' param='[federated.0nhifqj1e55qng18ksn751isj4yy].[none:Gender:nk]' type-v2='color' w='8600' x='42875' y='36763' />
        <zone h='12673' id='43' name='Most Customers age group' w='10258' x='67322' y='11041'>
        </zone>
        <zone h='34630' id='58' name='product wise sales' w='25676' x='52150' y='25721'>
        </zone>
        <zone h='12547' id='59' name='Country' show-title='false' w='8722' x='58231' y='11041'>
        </zone>
        <zone h='12798' id='60' name='Category' show-title='false' w='8292' x='49570' y='11041'>
        </zone>
        <zone h='33375' id='63' name='Top/Bottom Products' w='28501' x='921' y='61982'>
        </zone>
        <zone h='6023' hidden-by-user='true' id='64' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='5344' x='31695' y='62108' />
        <zone h='6148' id='65' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='2641' x='1474' y='69385' />
        <zone h='3011' id='66' type-v2='dashboard-object' w='2580' x='983' y='92095'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{59C62268-7B3D-4B29-926D-EAC9BA8D2ACD}&quot; zone-id=&quot;66&quot; zone-ids=[64]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/hp/OneDrive/Pictures/Screenshots/Screenshot 2023-12-21 182947.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/hp/OneDrive/Pictures/Screenshots/Screenshot 2023-12-21 182947.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='26098' id='89' name='Sheet 21' w='21007' x='78194' y='10414'>
        </zone>
        <zone h='22961' id='92' name='Sheet 22' w='21069' x='78133' y='37390'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
